# Sikka

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sikka_grphsfixed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikka_grphsfixed/: Application.kt  Card.kt  CardIndividual_dataBase.kt  MainActivity.kt  dummyCardsDatabase_temp.kt  splash.kt
app/src/main/java/com/example/sikka_grphsfixed/adapters/: fragmentStateAdapter.kt  recordsAdpater.kt
app/src/main/java/com/example/sikka_grphsfixed/fragments/: AnalysisFragment.kt  CreateRecordFragment.kt  ExportRecordsFragment.kt  Login.kt  RecordsViewModel.kt  SignUp.kt  recordListFragment.kt  records.kt
app/src/main/res/drawable/: account_card_card.xml  addnotes.xml  button_primary.xml  calc_button.xml  calcdisplay.xml  card_background.xml  enter_etc.xml  ic_home.xml  ic_info.xml  ic_menue.xml  ic_settings.xml  save_btn.xml  signup_button.xml  top.xml
app/src/main/res/layout/: activity_main.xml  analysis.xml  create_record.xml  fragment_export_records.xml  fragment_records.xml  log_in.xml  record_card_default.xml  records.xml  sign_up.xml  splash.xml  temp.xml
app/src/main/res/menu/: account_menu.xml  category_menu.xml  left_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sikka_grphsfixed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
